CXX = clang++
LD = clang++

INC = -I./include -I./src/include
DEBUG = -DNDEBUG
CXXFLAGS = -O3 -std=c++17 -mavx -fopenmp=libiomp5 -fveclib=SVML -ftree-vectorize -ffast-math -Rpass=loop-vectorize $(INC) $(DEBUG)
LDFLAGS = -O3 -fopenmp -L$(INTELROOT)/lib/intel64 -lsvml -lintlc

#CXXFLAGS += -DCHECK_RESULTS
#CXXFLAGS += -DAOS_LAYOUT
#CXXFLAGS += -DSOA_LAYOUT
CXXFLAGS += -DSOAI_LAYOUT
CXXFLAGS += -DELEMENT_ACCESS

target: bin/benchmark.x

original: bin/benchmark_original.x

all: target original

bin/benchmark.x: obj/benchmark.o obj/benchmark_implementation.o
	$(LD) $(LDFLAGS) -o $@ $^

bin/benchmark_original.x: obj/benchmark.o obj/benchmark_implementation_original.o
	$(LD) $(LDFLAGS) -o $@ $^

obj/benchmark.o: src/benchmark.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/benchmark_implementation.o: src/benchmark_implementation.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/benchmark_implementation_original.o: src/benchmark_implementation_original.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	rm -f *~ obj/*.o bin/benchmark.x
