CXX = g++
LD = g++

INTELROOT = $(MKLROOT)/../compiler
INC = -I./include -I./src/include
CXXFLAGS = -O3 -std=c++17 -mavx2 -mfma -fopenmp -fopenmp-simd -ftree-vectorize -ffast-math -fopt-info-vec-optimized $(INC)
LDFLAGS = -O3 -fopenmp

#GLIBCROOT = $(HOME)/opt/gnu-8.2.0/glibc-2.27
#CXXFLAGS += -I$(GLIBCROOT)/include
#LDFLAGS += -Wl,-rpath,$(GLIBCROOT)/lib -Wl,-dynamic-linker,$(GLIBCROOT)/lib/ld-linux-x86-64.so.2 -L$(GLIBCROOT)/lib

#CXXFLAGS += -DCHECK_RESULTS
#CXXFLAGS += -DAOS_LAYOUT
CXXFLAGS += -DSOA_LAYOUT
#CXXFLAGS += -DELEMENT_ACCESS
#CXXFLAGS += -DINPLACE
#CXXFLAGS += -DVECTOR_PRODUCT

target: bin/benchmark_buffer.x

bin/benchmark_buffer.x: obj/benchmark_buffer.o obj/kernel.o
	$(LD) $(LDFLAGS) -o $@ $^

obj/benchmark_buffer.o: src/benchmark_buffer.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/kernel.o: src/kernel.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<
	$(CXX) $(CXXFLAGS) -S $<

clean:
	rm -f *~ obj/*.o bin/benchmark_buffer.x

