CXX = nvcc
LD = nvcc

INC = -I./include -I./src/include
DEBUG += -DNDEBUG
CXXFLAGS = -O3 -march=native -fopenmp -fopenmp-simd -ftree-vectorize -ffast-math -fopt-info-vec-optimized $(INC) $(DEBUG)

#OPTIONS += -DCHECK_RESULTS
#OPTIONS += -DAOS_LAYOUT
#OPTIONS += -DSOA_LAYOUT
#OPTIONS += -DSOAI_LAYOUT
OPTIONS += -DAOSOA_LAYOUT
OPTIONS += -DELEMENT_ACCESS

NVCCFLAGS = -O3 -std=c++14 -arch=sm_61
NVCCFLAGS += --resource-usage
#NVCCFLAGS += --maxrregcount=16
NVCCFLAGS += --expt-relaxed-constexpr --expt-extended-lambda
NVCCFLAGS += -Xcompiler="-std=c++14 $(CXXFLAGS)" $(OPTIONS)
NVCCFLAGS += $(DEBUG)

LDFLAGS = -O3 -lgomp

target: bin/benchmark_gpu.x

original: bin/benchmark_gpu_original.x

all: target original

bin/benchmark_gpu.x: obj/benchmark.o obj/benchmark_implementation.o
	$(LD) $(LDFLAGS) -o $@ $^

bin/benchmark_gpu_original.x: obj/benchmark.o obj/benchmark_implementation_original.o
	$(LD) $(LDFLAGS) -o $@ $^

obj/benchmark.o: src/benchmark.cpp
	g++ -std=c++17 $(CXXFLAGS) $(OPTIONS) -o $@ -c $<

obj/benchmark_implementation.o: src/benchmark_implementation.cpp
	$(CXX) $(NVCCFLAGS) -x cu -o $@ -c $<

obj/benchmark_implementation_original.o: src/benchmark_implementation_original.cpp
	$(CXX) $(NVCCFLAGS) -x cu -o $@ -c $<


clean:
	rm -f *~ obj/*.o bin/benchmark_gpu.x bin/benchmark_gpu_original.x

