CXX = clang++
LD = clang++

INTELROOT = $(HOME)/opt/intel/compilers_and_libraries_2019/linux
INC = -I./include -I./src/include
CXXFLAGS = -O3 -std=c++17 -mavx2 -fopenmp=libiomp5 -fveclib=SVML -ftree-vectorize -ffast-math -Rpass=loop-vectorize $(INC)
LDFLAGS = -O3 -fopenmp -L$(INTELROOT)/lib/intel64 -lsvml -lintlc

#CXXFLAGS += -DCHECK_RESULTS
CXXFLAGS += -DAOS_LAYOUT
#CXXFLAGS += -DSOA_LAYOUT
#CXXFLAGS += -DELEMENT_ACCESS
CXXFLAGS += -DINPLACE
CXXFLAGS += -DVECTOR_PRODUCT

target: bin/benchmark_buffer.x

bin/benchmark_buffer.x: obj/benchmark_buffer.o obj/kernel.o
	$(LD) $(LDFLAGS) -o $@ $^

obj/benchmark_buffer.o: src/benchmark_buffer.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/kernel.o: src/kernel.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<
	$(CXX) $(CXXFLAGS) -S $<

clean:
	rm -f *~ obj/*.o bin/benchmark_buffer.x

