CXX = g++
LD = g++

INC = -I./include/data_types -I./src/benchmark/include
DEBUG = -DNDEBUG
CXXFLAGS = -O3 -std=c++17 -mavx2 -mfma -fopenmp -fopenmp-simd -ftree-vectorize -ffast-math -fopt-info-vec-optimized $(INC) $(DEBUG)
LDFLAGS = -O3 -fopenmp

GLIBCROOT = $(HOME)/opt/gnu-8.2.0/glibc-2.27
CXXFLAGS += -I$(GLIBCROOT)/include
LDFLAGS += -Wl,-rpath,$(GLIBCROOT)/lib -Wl,-dynamic-linker,$(GLIBCROOT)/lib/ld-linux-x86-64.so.2 -L$(GLIBCROOT)/lib

#CXXFLAGS += -DCHECK_RESULTS
#CXXFLAGS += -DAOS_LAYOUT
CXXFLAGS += -DSOA_LAYOUT
#CXXFLAGS += -DSOAI_LAYOUT
#CXXFLAGS += -DAOSOA_LAYOUT
#CXXFLAGS += -DELEMENT_ACCESS
#CXXFLAGS += -DUSE_HIGHLEVEL_VECTOR_REF
#CXXFLAGS += -DDIFFUSION
CXXFLAGS += -DSAXPY_KERNEL

target: bin/benchmark.x

original: bin/benchmark_original.x

all: target original

bin/benchmark.x: obj/benchmark.o obj/benchmark_implementation.o
	$(LD) $(LDFLAGS) -o $@ $^

bin/benchmark_original.x: obj/benchmark.o obj/benchmark_implementation_original.o
	$(LD) $(LDFLAGS) -o $@ $^

obj/benchmark.o: src/benchmark/benchmark.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/benchmark_implementation.o: src/benchmark/benchmark_implementation.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<
	$(CXX) $(CXXFLAGS) -S $<

obj/benchmark_implementation_original.o: src/benchmark/benchmark_implementation_original.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<
	$(CXX) $(CXXFLAGS) -S $<

clean:
	rm -f *~ obj/*.o bin/benchmark.x
